# Vedaaz

./: build.gradle  settings.gradle  vedaz.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vedaaz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedaaz/Activity/: Login.java  MainPage.java  RazorPayWalletNow.java  RazorpayBuyNow.java  Splash.java  Welcome.java
app/src/main/java/com/vedaaz/Adapter/: BillAdapter.java  BillDetailsAdapter.java  CircleAdapter.java  DilayAdapter.java  HomeSliderAdapter.java  ProductAdapter.java  SubscriptionAdapter.java  SubscriptionListAdapter.java
app/src/main/java/com/vedaaz/Applications/: SmsVerificationApp.java
app/src/main/java/com/vedaaz/Extra/: Blur.java  Common.java  Config.java  DetectConnection.java
app/src/main/java/com/vedaaz/Fragment/: Account.java  AdHocSubscription.java  AllCategory.java  Basket.java  Bill.java  BillDetails.java  Home.java  NeedHelp.java  Offers.java  PauseSubscription.java  SubProduct.java  Subscription.java  ViewSubscription.java  Wallet.java
app/src/main/java/com/vedaaz/Module/: AddressResponse.java  AllList.java  BillResponse.java  DailyProductResponse.java  LoginResponse.java  ProductResponse.java  ProfileResponse.java  SubscriptionResponse.java
app/src/main/java/com/vedaaz/Retrofit/: Api.java  ApiInterface.java
app/src/main/java/com/vedaaz/helper/: AppSignatureHelper.java
app/src/main/java/com/vedaaz/interfaces/: OtpReceivedInterface.java
app/src/main/java/com/vedaaz/receiver/: SmsBroadcastReceiver.java
app/src/main/res/anim/: blink_in.xml  fade_in.xml  fade_out.xml  logout_dialog_amin.xml
app/src/main/res/drawable/: background_rounded.xml  btn_back.xml  btn_backgroud_transperent.xml  btn_login.xml  btn_round.xml  btn_round_grey.xml  btn_searchview_order.xml  buyonceborder.xml  color_state_white_2.xml  edittextborder.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_shopping.xml  layoutborder.xml  rount_shape.xml  textborder.xml
app/src/main/res/layout/: activity_login.xml  activity_main_page.xml  activity_razor_pay_wallet_now.xml  activity_razorpay_buy_now.xml  activity_splash.xml  activity_welcome.xml  app_bar_main_page.xml  bill_details_list.xml  bill_list.xml  daily_product_list.xml  dialog_dailyproduct.xml  dialog_sub_list.xml  dialog_subscription.xml  dialog_subscription_box.xml  fragment_account.xml  fragment_ad_hoc_subscription.xml  fragment_all_category.xml  fragment_basket.xml  fragment_bill.xml  fragment_bill_details.xml  fragment_home.xml  fragment_need_help.xml  fragment_offers.xml  fragment_pause_subscription.xml  fragment_sub_product.xml  fragment_subscription.xml  fragment_tabs_store_dark.xml  fragment_view_subscription.xml  fragment_wallete.xml  home_slider_list.xml  itemlist.xml  layout_categary_items.xml  logout_alert_dialog.xml  nav_header_main_page.xml  product_list.xml  subscription_list.xml  subscription_plan_list.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vedaaz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
