<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearoffers"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/offer1"
                    android:src="@drawable/orangeimage">

                </ImageView>

                <ImageView
                    android:id="@+id/aitel1"
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:layout_below="@+id/offer1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/offerairtel">

                </ImageView>

                <ImageView
                    android:id="@+id/freecharge"
                    android:layout_width="match_parent"
                    android:layout_height="161dp"
                    android:layout_below="@+id/aitel1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/payallbillimg2">

                </ImageView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/paybillimg3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:layout_below="@+id/freecharge">

                </ImageView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:elevation="10dp"
                    android:layout_marginTop="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="All Offers(50 Items)"
                            android:textColor="@color/black"
                            android:padding="4dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="18dp">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@color/gray"
                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/recyclerview_offeritems">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/recyclerview_Allofferitems">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:elevation="10dp"
                    android:layout_marginTop="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="View All Offers"
                            android:textColor="@color/black"
                            android:padding="6dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                            android:textSize="18dp">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>




            </LinearLayout>



        </androidx.core.widget.NestedScrollView>


        <!-- app:floatingSearch_menu="@menu/menu_main"  "-->

    </RelativeLayout>
</LinearLayout>